
<!DOCTYPE html>
<html>

<head>
	<title> Julie Lemée's Profile </title>
	<meta name="description" content="This is the profile of Julie">
	<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Merriweather:400,700,900&display=swap&subset=vietnamese" rel="stylesheet">
<script src="https://kit.fontawesome.com/38b5dbd3dc.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<!-- attention body précede le container -->
<body> 
<div class="container">


 <div class="card-white">
	

<div class="header">
	<h1> Hello I'm Julie ;) </h1>
	<div class="perfect-circle">
	

		<img src="Profile.pgj.jpg" alt=" Julie Lemée"> 

	</div>
	<p> I am a French student in  first year at IESEG School of Management.I am passionate about music, fashion and ecology. </p> 
	<a href="https://fr.pandora.net/fr/">  Discover Pandora </a>

</div>
</div>


 <div class="card-white">        


<h2> Music </h2>
	
<p>	
i really like Pop and Jazz Music. 
</p> 

 </div>

<div class="card-white">
	

<h2> Fashion </h2>

<p>
I am passionate about Fashion 	

</p>

</div>

<div class="card-white">
	
<h2> Ecology </h2>
<p> I am very involved in ecology </p>

</div>

<div class="card-white">

<h3> Follow me </h3>

<ul class="list-inline">


<LI>
	<a href="https://www.facebook.com/"> <i class="fab fa-facebook"></i> </a>
</LI>	

<li>
	
	<a href="https://www.linkedin.com/in/julie-lem%C3%A9e-4a899519b/"> <i class="fab fa-linkedin"></i> </a>
</li>

<li>
<a href="https://www.instagram.com/juliexlm/">	<i class="fab fa-instagram"></i> </a>

</li>

</UL>

</div>



</div>






</body>

</html>


















