<!DOCTYPE html>
<html>
<head>
	<title>Julie Lemée's Profile</title>
	<meta charset="utf-8">
	<meta name="descritpion" content="This is the profile of Julie">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Merriweather:400,700,900&display=swap&subset=vietnamese" rel="stylesheet">
	<script src="https://kit.fontawesome.com/38b5dbd3dc.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>

<body>

<div class="container">
	<div class="card-white">
		<div class="header">
			<h1>Hello I'm Julie ;)</h1>
			<img class="img-round" src="assets/img/julie_lemee.jpg">
			<p>I am a French student in  first year at IESEG School of Management.I am passionate about music, fashion and ecology.</p>
			<a class="discover" href="https://fr.pandora.net/fr/" target="_blank">  Discover Pandora </a>
		</div>
	</div>

	<div class="card-white">
		<h3></h3>
		<p></p>
	</div>

	<div class="card-white">
		<h3></h3>
		<p></p>
	</div>

	<div class="card-white">
		<h3></h3>
		<p></p>
	</div>
	
	<div class="card-white">
		<h3> Follow me </h3>

		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/"> <i class="fab fa-facebook"></i> </a>
			</li>	
			<li>
				<a href="https://www.linkedin.com/in/julie-lem%C3%A9e-4a899519b/"> <i class="fab fa-linkedin"></i> </a>
			</li>
			<li>
				<a href="https://www.instagram.com/juliexlm/">	<i class="fab fa-instagram"></i> </a>
			</li>
		</ul>
	</div>
</div>



</body>
</html>